# Android-programming-course-introduction-exercises

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baitapquatrinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitapquatrinh/: MainActivity.java  NoNetWorkActivity.java
app/src/main/java/com/example/baitapquatrinh/BaiTap1/: BaiTap1.java  LinearLayoutActivity.java  TableLayoutActivity.java  relativeLayoutActivity.java
app/src/main/java/com/example/baitapquatrinh/BaiTap2/: AddNote.java  ListNote.java  MyNotificationPublisher.java  Note.java  NoteAdapter.java  UpdateAndRemove.java
app/src/main/java/com/example/baitapquatrinh/BaiTap3/: DetailProteinsActivity.java  XMLDOMParser.java  proteinsActivity.java  proteinsModel.java
app/src/main/java/com/example/baitapquatrinh/BaiTap4/: AboutActivity.java  Bai4Activity.java  OfficialActivity.java  (+2 more)
app/src/main/res/drawable/: custom_btn.xml  custom_listview_baitap_2.xml  custom_no_network.xml  custombutton.xml  ic_baseline_alarm_add_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_upload_file_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note_bt2.xml  activity_bai4.xml  activity_bai_tap1.xml  activity_category_food.xml  activity_detail_proteins.xml  activity_linear_layout.xml  activity_list_note_bai_tap2.xml  activity_main.xml  activity_no_net_work.xml  activity_official.xml  activity_photo.xml  activity_proteins.xml  activity_relative_layout.xml  activity_table_layout.xml  activity_updateand_remove_bai_tap2.xml  dialog_search.xml  item_information.xml  notification_layout.xml  row_listview_baitap_2.xml  row_listview_official.xml
app/src/main/res/layout-land/: activity_official.xml  activity_photo.xml
app/src/main/res/menu/: menu_baitap2.xml  menu_choose_baitap1.xml  menu_dia_log_baitap1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baitapquatrinh/: ExampleUnitTest.java
(+21 files in other folders)
