<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaiTap4.OfficialActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:background="@color/purple_200"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nameBangPhoto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:text="Los Angeles, CA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tv_maZipBangPhoto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:text=" 90001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bg_photo"
                android:background="@color/teal_200"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_office"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:text="United States Senate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_nameOfficial"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:text="Tammy Duckworth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_partisan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:text="(Democratic)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:id="@+id/img_anhOfficial"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/spinner_1s_200px"
                    android:layout_width="200dp"
                    android:layout_height="200dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Address:"
                        android:paddingRight="10dp"
                        android:textSize="15sp">
                    </TextView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:id="@+id/listViewOfficialsAddress">
                            </ListView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:text="Phone : "
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:id="@+id/tv_phone"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:text="(202) - 2854"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:text="Email : "
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_email"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:text="No data provided"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Website:"
                        android:paddingRight="10dp"
                        android:textSize="15sp">
                    </TextView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:id="@+id/listViewOfficialsWebsite">
                            </ListView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_youtobe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:src="@drawable/icon_youtobe"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                    <ImageButton
                        android:id="@+id/btn_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:src="@drawable/icon_google"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                    <ImageButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:src="@drawable/icon_facebook"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                    <ImageButton
                        android:id="@+id/btn_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_twitter"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>