<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTap1.relativeLayoutActivity">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="205dp"
        android:layout_height="300dp"
        android:background="@color/purple_200">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="205dp"
        android:layout_height="300dp"
        android:layout_below="@+id/relative1"
        android:background="@color/black">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@color/color_main"
        android:layout_toRightOf="@id/relative1">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@color/color_btn"
        android:layout_toRightOf="@id/relative1"
        android:layout_below="@id/relative3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:layout_toRightOf="@id/relative2"
        android:layout_below="@id/relative4">
    </RelativeLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_main"
        android:layout_below="@id/relative2">
    </SeekBar>
</RelativeLayout>