<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_nameOffices"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="24sp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nameOfficials"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20sp"
            android:fontFamily="@font/font"
            android:textColor="#A984DF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_nameParty"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="15sp"
            android:fontFamily="@font/font"
            android:textColor="#A984DF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>